# ssm

./: pom.xml
src/main/java/com/test/ssmDemo/controller/: UserController.java
src/main/java/com/test/ssmDemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/test/ssmDemo/model/: User.java
src/main/java/com/test/ssmDemo/service/: UserService.java
src/main/java/com/test/ssmDemo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  dataSource.properties  generator.properties  generatorConfig.xml  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
