log4j.rootLogger=info , stdout, D, E

log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG
log4j.logger.java.sql.ResultSet = DEBUG

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#文件大小到达指定尺寸的时候产生一个新的文件
log4j.appender.D = org.apache.log4j.RollingFileAppender
#指定debug.log文件输出地
log4j.appender.D.File = ${YHHSMS.root}/WEB-INF/logs/debug.log
#指定每个log.debug文件大小为20k，建议设置成20M
log4j.appender.D.MaxFileSize = 20MB
#备份log文件最多为10个，即debug.log10，之后还需要记录日志的话，将重新覆盖debug.log,debug.log.1 ...
log4j.appender.D.MaxBackupIndex=10
#true意思：将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.D.Append = true
#消息输出层次
log4j.appender.D.Threshold = DEBUG
#消息输出样式
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#消息输出格式
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#每天产生一个日志文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#指定debug.log文件输出地
log4j.appender.E.File = ${YHHSMS.root}/WEB-INF/logs/error.log
#每天产生一个新的日志
log4j.appender.E.DatePattern = "."yyyy-MM-dd
#true意思：将消息增加到指定文件中，false指将消息覆盖指定的文件内容
log4j.appender.E.Append = true
#消息输出层次
log4j.appender.E.Threshold = ERROR
#消息输出样式
log4j.appender.E.layout = org.apache.log4j.PatternLayout
#消息输出格式
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

